spring.application.name=task
spring.datasource.url=jdbc:mysql://localhost:3306/taskDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345@Rk
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true